//===-- AMDGCNOps.td - Entry point for AMDGCNOps bindings -----------------===//
// Copyright 2025 The ASTER Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_AMDGCN_OPS
#define PYTHON_BINDINGS_AMDGCN_OPS

include "aster/Dialect/AMDGCN/IR/AMDGCNOps.td"

#endif // PYTHON_BINDINGS_AMDGCN_OPS
