//===-- PatternOps.td - Entry point for PatternOps bindings ---------------===//
// Copyright 2026 The ASTER Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_PATTERN_OPS
#define PYTHON_BINDINGS_PATTERN_OPS

include "aster/Dialect/Pattern/IR/PatternOps.td"

#endif // PYTHON_BINDINGS_PATTERN_OPS
