pmc: SQ_INSTS_VSKIPPED SQ_LDS_ADDR_CONFLICT SQ_LDS_ATOMIC_RETURN SQ_LDS_BANK_CONFLICT SQ_LDS_IDX_ACTIVE SQ_LDS_MEM_VIOLATIONS SQ_LDS_UNALIGNED_STALL SQ_THREAD_CYCLES_VALU TCC_TOO_MANY_EA_WRREQS_STALL[0] TCC_TOO_MANY_EA_WRREQS_STALL[100] TCC_TOO_MANY_EA_WRREQS_STALL[101] TCC_TOO_MANY_EA_WRREQS_STALL[102] TCC_TOO_MANY_EA_WRREQS_STALL[103] TCC_TOO_MANY_EA_WRREQS_STALL[104] TCC_TOO_MANY_EA_WRREQS_STALL[105] TCC_TOO_MANY_EA_WRREQS_STALL[106] TCC_TOO_MANY_EA_WRREQS_STALL[107] TCC_TOO_MANY_EA_WRREQS_STALL[108] TCC_TOO_MANY_EA_WRREQS_STALL[109] TCC_TOO_MANY_EA_WRREQS_STALL[10] TCC_TOO_MANY_EA_WRREQS_STALL[110] TCC_TOO_MANY_EA_WRREQS_STALL[111] TCC_TOO_MANY_EA_WRREQS_STALL[112] TCC_TOO_MANY_EA_WRREQS_STALL[113] TCC_TOO_MANY_EA_WRREQS_STALL[114] TCC_TOO_MANY_EA_WRREQS_STALL[115] TCC_TOO_MANY_EA_WRREQS_STALL[116] TCC_TOO_MANY_EA_WRREQS_STALL[117] TCC_TOO_MANY_EA_WRREQS_STALL[118] TCC_TOO_MANY_EA_WRREQS_STALL[119] TCC_TOO_MANY_EA_WRREQS_STALL[11] TCC_TOO_MANY_EA_WRREQS_STALL[120] TCC_TOO_MANY_EA_WRREQS_STALL[121] TCC_TOO_MANY_EA_WRREQS_STALL[122] TCC_TOO_MANY_EA_WRREQS_STALL[123] TCC_TOO_MANY_EA_WRREQS_STALL[124] TCC_TOO_MANY_EA_WRREQS_STALL[125] TCC_TOO_MANY_EA_WRREQS_STALL[126] TCC_TOO_MANY_EA_WRREQS_STALL[127] TCC_TOO_MANY_EA_WRREQS_STALL[12] TCC_TOO_MANY_EA_WRREQS_STALL[13] TCC_TOO_MANY_EA_WRREQS_STALL[14] TCC_TOO_MANY_EA_WRREQS_STALL[15] TCC_TOO_MANY_EA_WRREQS_STALL[16] TCC_TOO_MANY_EA_WRREQS_STALL[17] TCC_TOO_MANY_EA_WRREQS_STALL[18] TCC_TOO_MANY_EA_WRREQS_STALL[19] TCC_TOO_MANY_EA_WRREQS_STALL[1] TCC_TOO_MANY_EA_WRREQS_STALL[20] TCC_TOO_MANY_EA_WRREQS_STALL[21] TCC_TOO_MANY_EA_WRREQS_STALL[22] TCC_TOO_MANY_EA_WRREQS_STALL[23] TCC_TOO_MANY_EA_WRREQS_STALL[24] TCC_TOO_MANY_EA_WRREQS_STALL[25] TCC_TOO_MANY_EA_WRREQS_STALL[26] TCC_TOO_MANY_EA_WRREQS_STALL[27] TCC_TOO_MANY_EA_WRREQS_STALL[28] TCC_TOO_MANY_EA_WRREQS_STALL[29] TCC_TOO_MANY_EA_WRREQS_STALL[2] TCC_TOO_MANY_EA_WRREQS_STALL[30] TCC_TOO_MANY_EA_WRREQS_STALL[31] TCC_TOO_MANY_EA_WRREQS_STALL[32] TCC_TOO_MANY_EA_WRREQS_STALL[33] TCC_TOO_MANY_EA_WRREQS_STALL[34] TCC_TOO_MANY_EA_WRREQS_STALL[35] TCC_TOO_MANY_EA_WRREQS_STALL[36] TCC_TOO_MANY_EA_WRREQS_STALL[37] TCC_TOO_MANY_EA_WRREQS_STALL[38] TCC_TOO_MANY_EA_WRREQS_STALL[39] TCC_TOO_MANY_EA_WRREQS_STALL[3] TCC_TOO_MANY_EA_WRREQS_STALL[40] TCC_TOO_MANY_EA_WRREQS_STALL[41] TCC_TOO_MANY_EA_WRREQS_STALL[42] TCC_TOO_MANY_EA_WRREQS_STALL[43] TCC_TOO_MANY_EA_WRREQS_STALL[44] TCC_TOO_MANY_EA_WRREQS_STALL[45] TCC_TOO_MANY_EA_WRREQS_STALL[46] TCC_TOO_MANY_EA_WRREQS_STALL[47] TCC_TOO_MANY_EA_WRREQS_STALL[48] TCC_TOO_MANY_EA_WRREQS_STALL[49] TCC_TOO_MANY_EA_WRREQS_STALL[4] TCC_TOO_MANY_EA_WRREQS_STALL[50] TCC_TOO_MANY_EA_WRREQS_STALL[51] TCC_TOO_MANY_EA_WRREQS_STALL[52] TCC_TOO_MANY_EA_WRREQS_STALL[53] TCC_TOO_MANY_EA_WRREQS_STALL[54] TCC_TOO_MANY_EA_WRREQS_STALL[55] TCC_TOO_MANY_EA_WRREQS_STALL[56] TCC_TOO_MANY_EA_WRREQS_STALL[57] TCC_TOO_MANY_EA_WRREQS_STALL[58] TCC_TOO_MANY_EA_WRREQS_STALL[59] TCC_TOO_MANY_EA_WRREQS_STALL[5] TCC_TOO_MANY_EA_WRREQS_STALL[60] TCC_TOO_MANY_EA_WRREQS_STALL[61] TCC_TOO_MANY_EA_WRREQS_STALL[62] TCC_TOO_MANY_EA_WRREQS_STALL[63] TCC_TOO_MANY_EA_WRREQS_STALL[64] TCC_TOO_MANY_EA_WRREQS_STALL[65] TCC_TOO_MANY_EA_WRREQS_STALL[66] TCC_TOO_MANY_EA_WRREQS_STALL[67] TCC_TOO_MANY_EA_WRREQS_STALL[68] TCC_TOO_MANY_EA_WRREQS_STALL[69] TCC_TOO_MANY_EA_WRREQS_STALL[6] TCC_TOO_MANY_EA_WRREQS_STALL[70] TCC_TOO_MANY_EA_WRREQS_STALL[71] TCC_TOO_MANY_EA_WRREQS_STALL[72] TCC_TOO_MANY_EA_WRREQS_STALL[73] TCC_TOO_MANY_EA_WRREQS_STALL[74] TCC_TOO_MANY_EA_WRREQS_STALL[75] TCC_TOO_MANY_EA_WRREQS_STALL[76] TCC_TOO_MANY_EA_WRREQS_STALL[77] TCC_TOO_MANY_EA_WRREQS_STALL[78] TCC_TOO_MANY_EA_WRREQS_STALL[79] TCC_TOO_MANY_EA_WRREQS_STALL[7] TCC_TOO_MANY_EA_WRREQS_STALL[80] TCC_TOO_MANY_EA_WRREQS_STALL[81] TCC_TOO_MANY_EA_WRREQS_STALL[82] TCC_TOO_MANY_EA_WRREQS_STALL[83] TCC_TOO_MANY_EA_WRREQS_STALL[84] TCC_TOO_MANY_EA_WRREQS_STALL[85] TCC_TOO_MANY_EA_WRREQS_STALL[86] TCC_TOO_MANY_EA_WRREQS_STALL[87] TCC_TOO_MANY_EA_WRREQS_STALL[88] TCC_TOO_MANY_EA_WRREQS_STALL[89] TCC_TOO_MANY_EA_WRREQS_STALL[8] TCC_TOO_MANY_EA_WRREQS_STALL[90] TCC_TOO_MANY_EA_WRREQS_STALL[91] TCC_TOO_MANY_EA_WRREQS_STALL[92] TCC_TOO_MANY_EA_WRREQS_STALL[93] TCC_TOO_MANY_EA_WRREQS_STALL[94] TCC_TOO_MANY_EA_WRREQS_STALL[95] TCC_TOO_MANY_EA_WRREQS_STALL[96] TCC_TOO_MANY_EA_WRREQS_STALL[97] TCC_TOO_MANY_EA_WRREQS_STALL[98] TCC_TOO_MANY_EA_WRREQS_STALL[99] TCC_TOO_MANY_EA_WRREQS_STALL[9] TCC_TOO_MANY_EA_WRREQS_STALL_sum TCC_UC_REQ_sum TCC_WRITEBACK_sum

gpu:
range:
kernel: nanobench_global_load
