pmc: SQ_VALU_MFMA_BUSY_CYCLES SQ_VMEM_TA_ADDR_FIFO_FULL SQ_VMEM_TA_CMD_FIFO_FULL SQ_VMEM_WR_TA_DATA_FIFO_FULL SQ_WAIT_ANY SQ_WAIT_INST_ANY SQ_WAVES SQ_WAVES_RESTORED TCC_WRITE[0] TCC_WRITE[100] TCC_WRITE[101] TCC_WRITE[102] TCC_WRITE[103] TCC_WRITE[104] TCC_WRITE[105] TCC_WRITE[106] TCC_WRITE[107] TCC_WRITE[108] TCC_WRITE[109] TCC_WRITE[10] TCC_WRITE[110] TCC_WRITE[111] TCC_WRITE[112] TCC_WRITE[113] TCC_WRITE[114] TCC_WRITE[115] TCC_WRITE[116] TCC_WRITE[117] TCC_WRITE[118] TCC_WRITE[119] TCC_WRITE[11] TCC_WRITE[120] TCC_WRITE[121] TCC_WRITE[122] TCC_WRITE[123] TCC_WRITE[124] TCC_WRITE[125] TCC_WRITE[126] TCC_WRITE[127] TCC_WRITE[12] TCC_WRITE[13] TCC_WRITE[14] TCC_WRITE[15] TCC_WRITE[16] TCC_WRITE[17] TCC_WRITE[18] TCC_WRITE[19] TCC_WRITE[1] TCC_WRITE[20] TCC_WRITE[21] TCC_WRITE[22] TCC_WRITE[23] TCC_WRITE[24] TCC_WRITE[25] TCC_WRITE[26] TCC_WRITE[27] TCC_WRITE[28] TCC_WRITE[29] TCC_WRITE[2] TCC_WRITE[30] TCC_WRITE[31] TCC_WRITE[32] TCC_WRITE[33] TCC_WRITE[34] TCC_WRITE[35] TCC_WRITE[36] TCC_WRITE[37] TCC_WRITE[38] TCC_WRITE[39] TCC_WRITE[3] TCC_WRITE[40] TCC_WRITE[41] TCC_WRITE[42] TCC_WRITE[43] TCC_WRITE[44] TCC_WRITE[45] TCC_WRITE[46] TCC_WRITE[47] TCC_WRITE[48] TCC_WRITE[49] TCC_WRITE[4] TCC_WRITE[50] TCC_WRITE[51] TCC_WRITE[52] TCC_WRITE[53] TCC_WRITE[54] TCC_WRITE[55] TCC_WRITE[56] TCC_WRITE[57] TCC_WRITE[58] TCC_WRITE[59] TCC_WRITE[5] TCC_WRITE[60] TCC_WRITE[61] TCC_WRITE[62] TCC_WRITE[63] TCC_WRITE[64] TCC_WRITE[65] TCC_WRITE[66] TCC_WRITE[67] TCC_WRITE[68] TCC_WRITE[69] TCC_WRITE[6] TCC_WRITE[70] TCC_WRITE[71] TCC_WRITE[72] TCC_WRITE[73] TCC_WRITE[74] TCC_WRITE[75] TCC_WRITE[76] TCC_WRITE[77] TCC_WRITE[78] TCC_WRITE[79] TCC_WRITE[7] TCC_WRITE[80] TCC_WRITE[81] TCC_WRITE[82] TCC_WRITE[83] TCC_WRITE[84] TCC_WRITE[85] TCC_WRITE[86] TCC_WRITE[87] TCC_WRITE[88] TCC_WRITE[89] TCC_WRITE[8] TCC_WRITE[90] TCC_WRITE[91] TCC_WRITE[92] TCC_WRITE[93] TCC_WRITE[94] TCC_WRITE[95] TCC_WRITE[96] TCC_WRITE[97] TCC_WRITE[98] TCC_WRITE[99] TCC_WRITE[9] TCC_WRITE_sum

gpu:
range:
kernel: nanobench_global_load
