rocprofiler-sdk:
  counters-schema-version: 1
  counters:
  - name: TCC_WRITE[0]
    description: TCC_WRITE on 0th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[100]
    description: TCC_WRITE on 6th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[101]
    description: TCC_WRITE on 6th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[102]
    description: TCC_WRITE on 6th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[103]
    description: TCC_WRITE on 6th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[104]
    description: TCC_WRITE on 6th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[105]
    description: TCC_WRITE on 6th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[106]
    description: TCC_WRITE on 6th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[107]
    description: TCC_WRITE on 6th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[108]
    description: TCC_WRITE on 6th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[109]
    description: TCC_WRITE on 6th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[10]
    description: TCC_WRITE on 0th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[110]
    description: TCC_WRITE on 6th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[111]
    description: TCC_WRITE on 6th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[112]
    description: TCC_WRITE on 7th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[113]
    description: TCC_WRITE on 7th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[114]
    description: TCC_WRITE on 7th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[115]
    description: TCC_WRITE on 7th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[116]
    description: TCC_WRITE on 7th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[117]
    description: TCC_WRITE on 7th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[118]
    description: TCC_WRITE on 7th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[119]
    description: TCC_WRITE on 7th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[11]
    description: TCC_WRITE on 0th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[120]
    description: TCC_WRITE on 7th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[121]
    description: TCC_WRITE on 7th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[122]
    description: TCC_WRITE on 7th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[123]
    description: TCC_WRITE on 7th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[124]
    description: TCC_WRITE on 7th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[125]
    description: TCC_WRITE on 7th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[126]
    description: TCC_WRITE on 7th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[127]
    description: TCC_WRITE on 7th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[12]
    description: TCC_WRITE on 0th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[13]
    description: TCC_WRITE on 0th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[14]
    description: TCC_WRITE on 0th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[15]
    description: TCC_WRITE on 0th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[16]
    description: TCC_WRITE on 1th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[17]
    description: TCC_WRITE on 1th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[18]
    description: TCC_WRITE on 1th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[19]
    description: TCC_WRITE on 1th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[1]
    description: TCC_WRITE on 0th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[20]
    description: TCC_WRITE on 1th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[21]
    description: TCC_WRITE on 1th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[22]
    description: TCC_WRITE on 1th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[23]
    description: TCC_WRITE on 1th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[24]
    description: TCC_WRITE on 1th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[25]
    description: TCC_WRITE on 1th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[26]
    description: TCC_WRITE on 1th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[27]
    description: TCC_WRITE on 1th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[28]
    description: TCC_WRITE on 1th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[29]
    description: TCC_WRITE on 1th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[2]
    description: TCC_WRITE on 0th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[30]
    description: TCC_WRITE on 1th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[31]
    description: TCC_WRITE on 1th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[32]
    description: TCC_WRITE on 2th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[33]
    description: TCC_WRITE on 2th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[34]
    description: TCC_WRITE on 2th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[35]
    description: TCC_WRITE on 2th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[36]
    description: TCC_WRITE on 2th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[37]
    description: TCC_WRITE on 2th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[38]
    description: TCC_WRITE on 2th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[39]
    description: TCC_WRITE on 2th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[3]
    description: TCC_WRITE on 0th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[40]
    description: TCC_WRITE on 2th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[41]
    description: TCC_WRITE on 2th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[42]
    description: TCC_WRITE on 2th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[43]
    description: TCC_WRITE on 2th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[44]
    description: TCC_WRITE on 2th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[45]
    description: TCC_WRITE on 2th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[46]
    description: TCC_WRITE on 2th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[47]
    description: TCC_WRITE on 2th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[48]
    description: TCC_WRITE on 3th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[49]
    description: TCC_WRITE on 3th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[4]
    description: TCC_WRITE on 0th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[50]
    description: TCC_WRITE on 3th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[51]
    description: TCC_WRITE on 3th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[52]
    description: TCC_WRITE on 3th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[53]
    description: TCC_WRITE on 3th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[54]
    description: TCC_WRITE on 3th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[55]
    description: TCC_WRITE on 3th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[56]
    description: TCC_WRITE on 3th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[57]
    description: TCC_WRITE on 3th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[58]
    description: TCC_WRITE on 3th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[59]
    description: TCC_WRITE on 3th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[5]
    description: TCC_WRITE on 0th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[60]
    description: TCC_WRITE on 3th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[61]
    description: TCC_WRITE on 3th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[62]
    description: TCC_WRITE on 3th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[63]
    description: TCC_WRITE on 3th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[64]
    description: TCC_WRITE on 4th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[65]
    description: TCC_WRITE on 4th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[66]
    description: TCC_WRITE on 4th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[67]
    description: TCC_WRITE on 4th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[68]
    description: TCC_WRITE on 4th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[69]
    description: TCC_WRITE on 4th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[6]
    description: TCC_WRITE on 0th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[70]
    description: TCC_WRITE on 4th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[71]
    description: TCC_WRITE on 4th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[72]
    description: TCC_WRITE on 4th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[73]
    description: TCC_WRITE on 4th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[74]
    description: TCC_WRITE on 4th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[75]
    description: TCC_WRITE on 4th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[76]
    description: TCC_WRITE on 4th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[77]
    description: TCC_WRITE on 4th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[78]
    description: TCC_WRITE on 4th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[79]
    description: TCC_WRITE on 4th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[7]
    description: TCC_WRITE on 0th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[80]
    description: TCC_WRITE on 5th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[81]
    description: TCC_WRITE on 5th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[82]
    description: TCC_WRITE on 5th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[83]
    description: TCC_WRITE on 5th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[84]
    description: TCC_WRITE on 5th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[4]])
  - name: TCC_WRITE[85]
    description: TCC_WRITE on 5th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[5]])
  - name: TCC_WRITE[86]
    description: TCC_WRITE on 5th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[6]])
  - name: TCC_WRITE[87]
    description: TCC_WRITE on 5th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[7]])
  - name: TCC_WRITE[88]
    description: TCC_WRITE on 5th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[89]
    description: TCC_WRITE on 5th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[9]])
  - name: TCC_WRITE[8]
    description: TCC_WRITE on 0th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[8]])
  - name: TCC_WRITE[90]
    description: TCC_WRITE on 5th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[10]])
  - name: TCC_WRITE[91]
    description: TCC_WRITE on 5th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[11]])
  - name: TCC_WRITE[92]
    description: TCC_WRITE on 5th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[12]])
  - name: TCC_WRITE[93]
    description: TCC_WRITE on 5th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[13]])
  - name: TCC_WRITE[94]
    description: TCC_WRITE on 5th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[14]])
  - name: TCC_WRITE[95]
    description: TCC_WRITE on 5th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[15]])
  - name: TCC_WRITE[96]
    description: TCC_WRITE on 6th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[0]])
  - name: TCC_WRITE[97]
    description: TCC_WRITE on 6th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[1]])
  - name: TCC_WRITE[98]
    description: TCC_WRITE on 6th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[2]])
  - name: TCC_WRITE[99]
    description: TCC_WRITE on 6th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[3]])
  - name: TCC_WRITE[9]
    description: TCC_WRITE on 0th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_WRITE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[9]])
