pmc: SQ_INSTS_VALU_MFMA_MOPS_I8 SQ_INSTS_VALU_MUL_F16 SQ_INSTS_VALU_MUL_F32 SQ_INSTS_VALU_MUL_F64 SQ_INSTS_VALU_TRANS_F16 SQ_INSTS_VALU_TRANS_F32 SQ_INSTS_VALU_TRANS_F64 SQ_INSTS_VMEM TCC_REQ[0] TCC_REQ[100] TCC_REQ[101] TCC_REQ[102] TCC_REQ[103] TCC_REQ[104] TCC_REQ[105] TCC_REQ[106] TCC_REQ[107] TCC_REQ[108] TCC_REQ[109] TCC_REQ[10] TCC_REQ[110] TCC_REQ[111] TCC_REQ[112] TCC_REQ[113] TCC_REQ[114] TCC_REQ[115] TCC_REQ[116] TCC_REQ[117] TCC_REQ[118] TCC_REQ[119] TCC_REQ[11] TCC_REQ[120] TCC_REQ[121] TCC_REQ[122] TCC_REQ[123] TCC_REQ[124] TCC_REQ[125] TCC_REQ[126] TCC_REQ[127] TCC_REQ[12] TCC_REQ[13] TCC_REQ[14] TCC_REQ[15] TCC_REQ[16] TCC_REQ[17] TCC_REQ[18] TCC_REQ[19] TCC_REQ[1] TCC_REQ[20] TCC_REQ[21] TCC_REQ[22] TCC_REQ[23] TCC_REQ[24] TCC_REQ[25] TCC_REQ[26] TCC_REQ[27] TCC_REQ[28] TCC_REQ[29] TCC_REQ[2] TCC_REQ[30] TCC_REQ[31] TCC_REQ[32] TCC_REQ[33] TCC_REQ[34] TCC_REQ[35] TCC_REQ[36] TCC_REQ[37] TCC_REQ[38] TCC_REQ[39] TCC_REQ[3] TCC_REQ[40] TCC_REQ[41] TCC_REQ[42] TCC_REQ[43] TCC_REQ[44] TCC_REQ[45] TCC_REQ[46] TCC_REQ[47] TCC_REQ[48] TCC_REQ[49] TCC_REQ[4] TCC_REQ[50] TCC_REQ[51] TCC_REQ[52] TCC_REQ[53] TCC_REQ[54] TCC_REQ[55] TCC_REQ[56] TCC_REQ[57] TCC_REQ[58] TCC_REQ[59] TCC_REQ[5] TCC_REQ[60] TCC_REQ[61] TCC_REQ[62] TCC_REQ[63] TCC_REQ[64] TCC_REQ[65] TCC_REQ[66] TCC_REQ[67] TCC_REQ[68] TCC_REQ[69] TCC_REQ[6] TCC_REQ[70] TCC_REQ[71] TCC_REQ[72] TCC_REQ[73] TCC_REQ[74] TCC_REQ[75] TCC_REQ[76] TCC_REQ[77] TCC_REQ[78] TCC_REQ[79] TCC_REQ[7] TCC_REQ[80] TCC_REQ[81] TCC_REQ[82] TCC_REQ[83] TCC_REQ[84] TCC_REQ[85] TCC_REQ[86] TCC_REQ[87] TCC_REQ[88] TCC_REQ[89] TCC_REQ[8] TCC_REQ[90] TCC_REQ[91] TCC_REQ[92] TCC_REQ[93] TCC_REQ[94] TCC_REQ[95] TCC_REQ[96] TCC_REQ[97] TCC_REQ[98] TCC_REQ[99] TCC_REQ[9] TCC_REQ_sum TCC_RW_REQ_sum TCC_STREAMING_REQ_sum

gpu:
range:
kernel: nanobench_global_load
