rocprofiler-sdk:
  counters-schema-version: 1
  counters:
  - name: TCC_REQ[0]
    description: TCC_REQ on 0th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[100]
    description: TCC_REQ on 6th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[101]
    description: TCC_REQ on 6th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[102]
    description: TCC_REQ on 6th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[103]
    description: TCC_REQ on 6th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[104]
    description: TCC_REQ on 6th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[105]
    description: TCC_REQ on 6th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[106]
    description: TCC_REQ on 6th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[107]
    description: TCC_REQ on 6th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[108]
    description: TCC_REQ on 6th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[109]
    description: TCC_REQ on 6th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[10]
    description: TCC_REQ on 0th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[110]
    description: TCC_REQ on 6th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[111]
    description: TCC_REQ on 6th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[112]
    description: TCC_REQ on 7th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[113]
    description: TCC_REQ on 7th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[114]
    description: TCC_REQ on 7th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[115]
    description: TCC_REQ on 7th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[116]
    description: TCC_REQ on 7th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[117]
    description: TCC_REQ on 7th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[118]
    description: TCC_REQ on 7th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[119]
    description: TCC_REQ on 7th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[11]
    description: TCC_REQ on 0th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[120]
    description: TCC_REQ on 7th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[121]
    description: TCC_REQ on 7th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[122]
    description: TCC_REQ on 7th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[123]
    description: TCC_REQ on 7th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[124]
    description: TCC_REQ on 7th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[125]
    description: TCC_REQ on 7th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[126]
    description: TCC_REQ on 7th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[127]
    description: TCC_REQ on 7th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[12]
    description: TCC_REQ on 0th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[13]
    description: TCC_REQ on 0th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[14]
    description: TCC_REQ on 0th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[15]
    description: TCC_REQ on 0th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[16]
    description: TCC_REQ on 1th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[17]
    description: TCC_REQ on 1th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[18]
    description: TCC_REQ on 1th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[19]
    description: TCC_REQ on 1th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[1]
    description: TCC_REQ on 0th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[20]
    description: TCC_REQ on 1th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[21]
    description: TCC_REQ on 1th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[22]
    description: TCC_REQ on 1th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[23]
    description: TCC_REQ on 1th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[24]
    description: TCC_REQ on 1th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[25]
    description: TCC_REQ on 1th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[26]
    description: TCC_REQ on 1th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[27]
    description: TCC_REQ on 1th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[28]
    description: TCC_REQ on 1th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[29]
    description: TCC_REQ on 1th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[2]
    description: TCC_REQ on 0th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[30]
    description: TCC_REQ on 1th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[31]
    description: TCC_REQ on 1th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[32]
    description: TCC_REQ on 2th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[33]
    description: TCC_REQ on 2th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[34]
    description: TCC_REQ on 2th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[35]
    description: TCC_REQ on 2th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[36]
    description: TCC_REQ on 2th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[37]
    description: TCC_REQ on 2th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[38]
    description: TCC_REQ on 2th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[39]
    description: TCC_REQ on 2th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[3]
    description: TCC_REQ on 0th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[40]
    description: TCC_REQ on 2th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[41]
    description: TCC_REQ on 2th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[42]
    description: TCC_REQ on 2th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[43]
    description: TCC_REQ on 2th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[44]
    description: TCC_REQ on 2th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[45]
    description: TCC_REQ on 2th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[46]
    description: TCC_REQ on 2th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[47]
    description: TCC_REQ on 2th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[48]
    description: TCC_REQ on 3th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[49]
    description: TCC_REQ on 3th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[4]
    description: TCC_REQ on 0th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[50]
    description: TCC_REQ on 3th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[51]
    description: TCC_REQ on 3th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[52]
    description: TCC_REQ on 3th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[53]
    description: TCC_REQ on 3th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[54]
    description: TCC_REQ on 3th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[55]
    description: TCC_REQ on 3th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[56]
    description: TCC_REQ on 3th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[57]
    description: TCC_REQ on 3th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[58]
    description: TCC_REQ on 3th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[59]
    description: TCC_REQ on 3th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[5]
    description: TCC_REQ on 0th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[60]
    description: TCC_REQ on 3th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[61]
    description: TCC_REQ on 3th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[62]
    description: TCC_REQ on 3th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[63]
    description: TCC_REQ on 3th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[64]
    description: TCC_REQ on 4th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[65]
    description: TCC_REQ on 4th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[66]
    description: TCC_REQ on 4th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[67]
    description: TCC_REQ on 4th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[68]
    description: TCC_REQ on 4th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[69]
    description: TCC_REQ on 4th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[6]
    description: TCC_REQ on 0th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[70]
    description: TCC_REQ on 4th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[71]
    description: TCC_REQ on 4th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[72]
    description: TCC_REQ on 4th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[73]
    description: TCC_REQ on 4th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[74]
    description: TCC_REQ on 4th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[75]
    description: TCC_REQ on 4th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[76]
    description: TCC_REQ on 4th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[77]
    description: TCC_REQ on 4th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[78]
    description: TCC_REQ on 4th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[79]
    description: TCC_REQ on 4th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[7]
    description: TCC_REQ on 0th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[80]
    description: TCC_REQ on 5th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[81]
    description: TCC_REQ on 5th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[82]
    description: TCC_REQ on 5th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[83]
    description: TCC_REQ on 5th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[84]
    description: TCC_REQ on 5th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[4]])
  - name: TCC_REQ[85]
    description: TCC_REQ on 5th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[5]])
  - name: TCC_REQ[86]
    description: TCC_REQ on 5th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[6]])
  - name: TCC_REQ[87]
    description: TCC_REQ on 5th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[7]])
  - name: TCC_REQ[88]
    description: TCC_REQ on 5th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[89]
    description: TCC_REQ on 5th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[9]])
  - name: TCC_REQ[8]
    description: TCC_REQ on 0th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[8]])
  - name: TCC_REQ[90]
    description: TCC_REQ on 5th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[10]])
  - name: TCC_REQ[91]
    description: TCC_REQ on 5th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[11]])
  - name: TCC_REQ[92]
    description: TCC_REQ on 5th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[12]])
  - name: TCC_REQ[93]
    description: TCC_REQ on 5th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[13]])
  - name: TCC_REQ[94]
    description: TCC_REQ on 5th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[14]])
  - name: TCC_REQ[95]
    description: TCC_REQ on 5th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[15]])
  - name: TCC_REQ[96]
    description: TCC_REQ on 6th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[0]])
  - name: TCC_REQ[97]
    description: TCC_REQ on 6th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[1]])
  - name: TCC_REQ[98]
    description: TCC_REQ on 6th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[2]])
  - name: TCC_REQ[99]
    description: TCC_REQ on 6th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[3]])
  - name: TCC_REQ[9]
    description: TCC_REQ on 0th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_REQ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[9]])
