pmc: SQ_INSTS_VALU_MFMA_F64 SQ_INSTS_VALU_MFMA_F8 SQ_INSTS_VALU_MFMA_I8 SQ_INSTS_VALU_MFMA_MOPS_BF16 SQ_INSTS_VALU_MFMA_MOPS_F16 SQ_INSTS_VALU_MFMA_MOPS_F32 SQ_INSTS_VALU_MFMA_MOPS_F64 SQ_INSTS_VALU_MFMA_MOPS_F8 TCP_UTCL1_TRANSLATION_HIT_sum TCP_UTCL1_TRANSLATION_MISS_sum TCP_WRITE_TAGCONFLICT_STALL_CYCLES_sum TCC_NORMAL_WRITEBACK_sum TCC_PROBE_sum TCC_READ[0] TCC_READ[100] TCC_READ[101] TCC_READ[102] TCC_READ[103] TCC_READ[104] TCC_READ[105] TCC_READ[106] TCC_READ[107] TCC_READ[108] TCC_READ[109] TCC_READ[10] TCC_READ[110] TCC_READ[111] TCC_READ[112] TCC_READ[113] TCC_READ[114] TCC_READ[115] TCC_READ[116] TCC_READ[117] TCC_READ[118] TCC_READ[119] TCC_READ[11] TCC_READ[120] TCC_READ[121] TCC_READ[122] TCC_READ[123] TCC_READ[124] TCC_READ[125] TCC_READ[126] TCC_READ[127] TCC_READ[12] TCC_READ[13] TCC_READ[14] TCC_READ[15] TCC_READ[16] TCC_READ[17] TCC_READ[18] TCC_READ[19] TCC_READ[1] TCC_READ[20] TCC_READ[21] TCC_READ[22] TCC_READ[23] TCC_READ[24] TCC_READ[25] TCC_READ[26] TCC_READ[27] TCC_READ[28] TCC_READ[29] TCC_READ[2] TCC_READ[30] TCC_READ[31] TCC_READ[32] TCC_READ[33] TCC_READ[34] TCC_READ[35] TCC_READ[36] TCC_READ[37] TCC_READ[38] TCC_READ[39] TCC_READ[3] TCC_READ[40] TCC_READ[41] TCC_READ[42] TCC_READ[43] TCC_READ[44] TCC_READ[45] TCC_READ[46] TCC_READ[47] TCC_READ[48] TCC_READ[49] TCC_READ[4] TCC_READ[50] TCC_READ[51] TCC_READ[52] TCC_READ[53] TCC_READ[54] TCC_READ[55] TCC_READ[56] TCC_READ[57] TCC_READ[58] TCC_READ[59] TCC_READ[5] TCC_READ[60] TCC_READ[61] TCC_READ[62] TCC_READ[63] TCC_READ[64] TCC_READ[65] TCC_READ[66] TCC_READ[67] TCC_READ[68] TCC_READ[69] TCC_READ[6] TCC_READ[70] TCC_READ[71] TCC_READ[72] TCC_READ[73] TCC_READ[74] TCC_READ[75] TCC_READ[76] TCC_READ[77] TCC_READ[78] TCC_READ[79] TCC_READ[7] TCC_READ[80] TCC_READ[81] TCC_READ[82] TCC_READ[83] TCC_READ[84] TCC_READ[85] TCC_READ[86] TCC_READ[87] TCC_READ[88] TCC_READ[89] TCC_READ[8] TCC_READ[90] TCC_READ[91] TCC_READ[92] TCC_READ[93] TCC_READ[94] TCC_READ[95] TCC_READ[96] TCC_READ[97] TCC_READ[98] TCC_READ[99] TCC_READ[9] TCC_READ_sum

gpu:
range:
kernel: nanobench_global_load
