pmc: SQ_INSTS_VALU_FMA_F16 SQ_INSTS_VALU_FMA_F32 SQ_INSTS_VALU_FMA_F64 SQ_INSTS_VALU_INT32 SQ_INSTS_VALU_INT64 SQ_INSTS_VALU_MFMA_BF16 SQ_INSTS_VALU_MFMA_F16 SQ_INSTS_VALU_MFMA_F32 TA_TA_BUSY_sum TA_TOTAL_WAVEFRONTS_sum TCP_TOTAL_WRITEBACK_INVALIDATES_sum TCP_TOTAL_WRITE_sum TCP_UTCL1_PERMISSION_MISS_sum TCP_UTCL1_REQUEST_sum TCC_MISS[0] TCC_MISS[100] TCC_MISS[101] TCC_MISS[102] TCC_MISS[103] TCC_MISS[104] TCC_MISS[105] TCC_MISS[106] TCC_MISS[107] TCC_MISS[108] TCC_MISS[109] TCC_MISS[10] TCC_MISS[110] TCC_MISS[111] TCC_MISS[112] TCC_MISS[113] TCC_MISS[114] TCC_MISS[115] TCC_MISS[116] TCC_MISS[117] TCC_MISS[118] TCC_MISS[119] TCC_MISS[11] TCC_MISS[120] TCC_MISS[121] TCC_MISS[122] TCC_MISS[123] TCC_MISS[124] TCC_MISS[125] TCC_MISS[126] TCC_MISS[127] TCC_MISS[12] TCC_MISS[13] TCC_MISS[14] TCC_MISS[15] TCC_MISS[16] TCC_MISS[17] TCC_MISS[18] TCC_MISS[19] TCC_MISS[1] TCC_MISS[20] TCC_MISS[21] TCC_MISS[22] TCC_MISS[23] TCC_MISS[24] TCC_MISS[25] TCC_MISS[26] TCC_MISS[27] TCC_MISS[28] TCC_MISS[29] TCC_MISS[2] TCC_MISS[30] TCC_MISS[31] TCC_MISS[32] TCC_MISS[33] TCC_MISS[34] TCC_MISS[35] TCC_MISS[36] TCC_MISS[37] TCC_MISS[38] TCC_MISS[39] TCC_MISS[3] TCC_MISS[40] TCC_MISS[41] TCC_MISS[42] TCC_MISS[43] TCC_MISS[44] TCC_MISS[45] TCC_MISS[46] TCC_MISS[47] TCC_MISS[48] TCC_MISS[49] TCC_MISS[4] TCC_MISS[50] TCC_MISS[51] TCC_MISS[52] TCC_MISS[53] TCC_MISS[54] TCC_MISS[55] TCC_MISS[56] TCC_MISS[57] TCC_MISS[58] TCC_MISS[59] TCC_MISS[5] TCC_MISS[60] TCC_MISS[61] TCC_MISS[62] TCC_MISS[63] TCC_MISS[64] TCC_MISS[65] TCC_MISS[66] TCC_MISS[67] TCC_MISS[68] TCC_MISS[69] TCC_MISS[6] TCC_MISS[70] TCC_MISS[71] TCC_MISS[72] TCC_MISS[73] TCC_MISS[74] TCC_MISS[75] TCC_MISS[76] TCC_MISS[77] TCC_MISS[78] TCC_MISS[79] TCC_MISS[7] TCC_MISS[80] TCC_MISS[81] TCC_MISS[82] TCC_MISS[83] TCC_MISS[84] TCC_MISS[85] TCC_MISS[86] TCC_MISS[87] TCC_MISS[88] TCC_MISS[89] TCC_MISS[8] TCC_MISS[90] TCC_MISS[91] TCC_MISS[92] TCC_MISS[93] TCC_MISS[94] TCC_MISS[95] TCC_MISS[96] TCC_MISS[97] TCC_MISS[98] TCC_MISS[99] TCC_MISS[9] TCC_MISS_sum TCC_NC_REQ_sum TCC_NORMAL_EVICT_sum

gpu:
range:
kernel: nanobench_global_load
