rocprofiler-sdk:
  counters-schema-version: 1
  counters:
  - name: TCC_READ[0]
    description: TCC_READ on 0th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[100]
    description: TCC_READ on 6th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[101]
    description: TCC_READ on 6th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[102]
    description: TCC_READ on 6th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[103]
    description: TCC_READ on 6th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[104]
    description: TCC_READ on 6th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[105]
    description: TCC_READ on 6th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[106]
    description: TCC_READ on 6th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[107]
    description: TCC_READ on 6th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[108]
    description: TCC_READ on 6th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[109]
    description: TCC_READ on 6th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[10]
    description: TCC_READ on 0th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[110]
    description: TCC_READ on 6th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[111]
    description: TCC_READ on 6th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[112]
    description: TCC_READ on 7th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[113]
    description: TCC_READ on 7th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[114]
    description: TCC_READ on 7th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[115]
    description: TCC_READ on 7th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[116]
    description: TCC_READ on 7th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[117]
    description: TCC_READ on 7th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[118]
    description: TCC_READ on 7th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[119]
    description: TCC_READ on 7th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[11]
    description: TCC_READ on 0th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[120]
    description: TCC_READ on 7th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[121]
    description: TCC_READ on 7th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[122]
    description: TCC_READ on 7th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[123]
    description: TCC_READ on 7th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[124]
    description: TCC_READ on 7th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[125]
    description: TCC_READ on 7th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[126]
    description: TCC_READ on 7th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[127]
    description: TCC_READ on 7th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[12]
    description: TCC_READ on 0th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[13]
    description: TCC_READ on 0th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[14]
    description: TCC_READ on 0th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[15]
    description: TCC_READ on 0th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[16]
    description: TCC_READ on 1th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[17]
    description: TCC_READ on 1th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[18]
    description: TCC_READ on 1th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[19]
    description: TCC_READ on 1th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[1]
    description: TCC_READ on 0th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[20]
    description: TCC_READ on 1th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[21]
    description: TCC_READ on 1th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[22]
    description: TCC_READ on 1th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[23]
    description: TCC_READ on 1th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[24]
    description: TCC_READ on 1th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[25]
    description: TCC_READ on 1th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[26]
    description: TCC_READ on 1th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[27]
    description: TCC_READ on 1th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[28]
    description: TCC_READ on 1th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[29]
    description: TCC_READ on 1th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[2]
    description: TCC_READ on 0th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[30]
    description: TCC_READ on 1th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[31]
    description: TCC_READ on 1th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[32]
    description: TCC_READ on 2th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[33]
    description: TCC_READ on 2th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[34]
    description: TCC_READ on 2th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[35]
    description: TCC_READ on 2th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[36]
    description: TCC_READ on 2th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[37]
    description: TCC_READ on 2th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[38]
    description: TCC_READ on 2th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[39]
    description: TCC_READ on 2th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[3]
    description: TCC_READ on 0th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[40]
    description: TCC_READ on 2th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[41]
    description: TCC_READ on 2th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[42]
    description: TCC_READ on 2th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[43]
    description: TCC_READ on 2th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[44]
    description: TCC_READ on 2th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[45]
    description: TCC_READ on 2th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[46]
    description: TCC_READ on 2th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[47]
    description: TCC_READ on 2th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[48]
    description: TCC_READ on 3th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[49]
    description: TCC_READ on 3th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[4]
    description: TCC_READ on 0th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[50]
    description: TCC_READ on 3th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[51]
    description: TCC_READ on 3th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[52]
    description: TCC_READ on 3th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[53]
    description: TCC_READ on 3th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[54]
    description: TCC_READ on 3th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[55]
    description: TCC_READ on 3th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[56]
    description: TCC_READ on 3th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[57]
    description: TCC_READ on 3th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[58]
    description: TCC_READ on 3th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[59]
    description: TCC_READ on 3th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[5]
    description: TCC_READ on 0th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[60]
    description: TCC_READ on 3th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[61]
    description: TCC_READ on 3th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[62]
    description: TCC_READ on 3th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[63]
    description: TCC_READ on 3th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[64]
    description: TCC_READ on 4th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[65]
    description: TCC_READ on 4th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[66]
    description: TCC_READ on 4th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[67]
    description: TCC_READ on 4th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[68]
    description: TCC_READ on 4th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[69]
    description: TCC_READ on 4th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[6]
    description: TCC_READ on 0th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[70]
    description: TCC_READ on 4th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[71]
    description: TCC_READ on 4th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[72]
    description: TCC_READ on 4th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[73]
    description: TCC_READ on 4th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[74]
    description: TCC_READ on 4th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[75]
    description: TCC_READ on 4th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[76]
    description: TCC_READ on 4th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[77]
    description: TCC_READ on 4th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[78]
    description: TCC_READ on 4th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[79]
    description: TCC_READ on 4th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[7]
    description: TCC_READ on 0th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[80]
    description: TCC_READ on 5th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[81]
    description: TCC_READ on 5th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[82]
    description: TCC_READ on 5th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[83]
    description: TCC_READ on 5th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[84]
    description: TCC_READ on 5th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[4]])
  - name: TCC_READ[85]
    description: TCC_READ on 5th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[5]])
  - name: TCC_READ[86]
    description: TCC_READ on 5th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[6]])
  - name: TCC_READ[87]
    description: TCC_READ on 5th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[7]])
  - name: TCC_READ[88]
    description: TCC_READ on 5th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[89]
    description: TCC_READ on 5th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[9]])
  - name: TCC_READ[8]
    description: TCC_READ on 0th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[8]])
  - name: TCC_READ[90]
    description: TCC_READ on 5th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[10]])
  - name: TCC_READ[91]
    description: TCC_READ on 5th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[11]])
  - name: TCC_READ[92]
    description: TCC_READ on 5th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[12]])
  - name: TCC_READ[93]
    description: TCC_READ on 5th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[13]])
  - name: TCC_READ[94]
    description: TCC_READ on 5th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[14]])
  - name: TCC_READ[95]
    description: TCC_READ on 5th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[15]])
  - name: TCC_READ[96]
    description: TCC_READ on 6th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[0]])
  - name: TCC_READ[97]
    description: TCC_READ on 6th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[1]])
  - name: TCC_READ[98]
    description: TCC_READ on 6th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[2]])
  - name: TCC_READ[99]
    description: TCC_READ on 6th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[3]])
  - name: TCC_READ[9]
    description: TCC_READ on 0th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_READ,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[9]])
