pmc: SQ_INST_LEVEL_SMEM SQ_INST_LEVEL_SMEM_ACCUM SQ_ACTIVE_INST_VALU SQ_ACTIVE_INST_VMEM SQ_BUSY_CU_CYCLES SQ_BUSY_CYCLES SQ_IFETCH SQ_INSTS TA_BUFFER_WRITE_WAVEFRONTS_sum TA_DATA_STALLED_BY_TC_CYCLES_sum TCP_TCC_RW_READ_REQ_sum TCP_TCC_RW_WRITE_REQ_sum TCP_TCC_UC_ATOMIC_REQ_sum TCP_TCC_UC_READ_REQ_sum TCC_EA0_RDREQ_LEVEL_sum TCC_EA0_RDREQ_sum TCC_EA0_RD_UNCACHED_32B_sum TCC_EA0_WRREQ[0] TCC_EA0_WRREQ[100] TCC_EA0_WRREQ[101] TCC_EA0_WRREQ[102] TCC_EA0_WRREQ[103] TCC_EA0_WRREQ[104] TCC_EA0_WRREQ[105] TCC_EA0_WRREQ[106] TCC_EA0_WRREQ[107] TCC_EA0_WRREQ[108] TCC_EA0_WRREQ[109] TCC_EA0_WRREQ[10] TCC_EA0_WRREQ[110] TCC_EA0_WRREQ[111] TCC_EA0_WRREQ[112] TCC_EA0_WRREQ[113] TCC_EA0_WRREQ[114] TCC_EA0_WRREQ[115] TCC_EA0_WRREQ[116] TCC_EA0_WRREQ[117] TCC_EA0_WRREQ[118] TCC_EA0_WRREQ[119] TCC_EA0_WRREQ[11] TCC_EA0_WRREQ[120] TCC_EA0_WRREQ[121] TCC_EA0_WRREQ[122] TCC_EA0_WRREQ[123] TCC_EA0_WRREQ[124] TCC_EA0_WRREQ[125] TCC_EA0_WRREQ[126] TCC_EA0_WRREQ[127] TCC_EA0_WRREQ[12] TCC_EA0_WRREQ[13] TCC_EA0_WRREQ[14] TCC_EA0_WRREQ[15] TCC_EA0_WRREQ[16] TCC_EA0_WRREQ[17] TCC_EA0_WRREQ[18] TCC_EA0_WRREQ[19] TCC_EA0_WRREQ[1] TCC_EA0_WRREQ[20] TCC_EA0_WRREQ[21] TCC_EA0_WRREQ[22] TCC_EA0_WRREQ[23] TCC_EA0_WRREQ[24] TCC_EA0_WRREQ[25] TCC_EA0_WRREQ[26] TCC_EA0_WRREQ[27] TCC_EA0_WRREQ[28] TCC_EA0_WRREQ[29] TCC_EA0_WRREQ[2] TCC_EA0_WRREQ[30] TCC_EA0_WRREQ[31] TCC_EA0_WRREQ[32] TCC_EA0_WRREQ[33] TCC_EA0_WRREQ[34] TCC_EA0_WRREQ[35] TCC_EA0_WRREQ[36] TCC_EA0_WRREQ[37] TCC_EA0_WRREQ[38] TCC_EA0_WRREQ[39] TCC_EA0_WRREQ[3] TCC_EA0_WRREQ[40] TCC_EA0_WRREQ[41] TCC_EA0_WRREQ[42] TCC_EA0_WRREQ[43] TCC_EA0_WRREQ[44] TCC_EA0_WRREQ[45] TCC_EA0_WRREQ[46] TCC_EA0_WRREQ[47] TCC_EA0_WRREQ[48] TCC_EA0_WRREQ[49] TCC_EA0_WRREQ[4] TCC_EA0_WRREQ[50] TCC_EA0_WRREQ[51] TCC_EA0_WRREQ[52] TCC_EA0_WRREQ[53] TCC_EA0_WRREQ[54] TCC_EA0_WRREQ[55] TCC_EA0_WRREQ[56] TCC_EA0_WRREQ[57] TCC_EA0_WRREQ[58] TCC_EA0_WRREQ[59] TCC_EA0_WRREQ[5] TCC_EA0_WRREQ[60] TCC_EA0_WRREQ[61] TCC_EA0_WRREQ[62] TCC_EA0_WRREQ[63] TCC_EA0_WRREQ[64] TCC_EA0_WRREQ[65] TCC_EA0_WRREQ[66] TCC_EA0_WRREQ[67] TCC_EA0_WRREQ[68] TCC_EA0_WRREQ[69] TCC_EA0_WRREQ[6] TCC_EA0_WRREQ[70] TCC_EA0_WRREQ[71] TCC_EA0_WRREQ[72] TCC_EA0_WRREQ[73] TCC_EA0_WRREQ[74] TCC_EA0_WRREQ[75] TCC_EA0_WRREQ[76] TCC_EA0_WRREQ[77] TCC_EA0_WRREQ[78] TCC_EA0_WRREQ[79] TCC_EA0_WRREQ[7] TCC_EA0_WRREQ[80] TCC_EA0_WRREQ[81] TCC_EA0_WRREQ[82] TCC_EA0_WRREQ[83] TCC_EA0_WRREQ[84] TCC_EA0_WRREQ[85] TCC_EA0_WRREQ[86] TCC_EA0_WRREQ[87] TCC_EA0_WRREQ[88] TCC_EA0_WRREQ[89] TCC_EA0_WRREQ[8] TCC_EA0_WRREQ[90] TCC_EA0_WRREQ[91] TCC_EA0_WRREQ[92] TCC_EA0_WRREQ[93] TCC_EA0_WRREQ[94] TCC_EA0_WRREQ[95] TCC_EA0_WRREQ[96] TCC_EA0_WRREQ[97] TCC_EA0_WRREQ[98] TCC_EA0_WRREQ[99] TCC_EA0_WRREQ[9] CPC_ME1_DC0_SPI_BUSY CPC_UTCL1_STALL_ON_TRANSLATION

gpu:
range:
kernel: nanobench_global_load
