pmc: SQ_INST_LEVEL_VMEM SQ_INST_LEVEL_VMEM_ACCUM SQ_INSTS_BRANCH SQ_INSTS_GDS SQ_INSTS_LDS SQ_INSTS_MFMA SQ_INSTS_SALU SQ_INSTS_SENDMSG TA_FLAT_ATOMIC_WAVEFRONTS_sum TA_FLAT_READ_WAVEFRONTS_sum TCP_TCC_UC_WRITE_REQ_sum TCP_TCC_WRITE_REQ_sum TCP_TCR_TCP_STALL_CYCLES_sum TCP_TOTAL_ACCESSES_sum TCC_EA0_WRREQ_64B_sum TCC_EA0_WRREQ_DRAM_sum TCC_EA0_WRREQ_LEVEL[0] TCC_EA0_WRREQ_LEVEL[100] TCC_EA0_WRREQ_LEVEL[101] TCC_EA0_WRREQ_LEVEL[102] TCC_EA0_WRREQ_LEVEL[103] TCC_EA0_WRREQ_LEVEL[104] TCC_EA0_WRREQ_LEVEL[105] TCC_EA0_WRREQ_LEVEL[106] TCC_EA0_WRREQ_LEVEL[107] TCC_EA0_WRREQ_LEVEL[108] TCC_EA0_WRREQ_LEVEL[109] TCC_EA0_WRREQ_LEVEL[10] TCC_EA0_WRREQ_LEVEL[110] TCC_EA0_WRREQ_LEVEL[111] TCC_EA0_WRREQ_LEVEL[112] TCC_EA0_WRREQ_LEVEL[113] TCC_EA0_WRREQ_LEVEL[114] TCC_EA0_WRREQ_LEVEL[115] TCC_EA0_WRREQ_LEVEL[116] TCC_EA0_WRREQ_LEVEL[117] TCC_EA0_WRREQ_LEVEL[118] TCC_EA0_WRREQ_LEVEL[119] TCC_EA0_WRREQ_LEVEL[11] TCC_EA0_WRREQ_LEVEL[120] TCC_EA0_WRREQ_LEVEL[121] TCC_EA0_WRREQ_LEVEL[122] TCC_EA0_WRREQ_LEVEL[123] TCC_EA0_WRREQ_LEVEL[124] TCC_EA0_WRREQ_LEVEL[125] TCC_EA0_WRREQ_LEVEL[126] TCC_EA0_WRREQ_LEVEL[127] TCC_EA0_WRREQ_LEVEL[12] TCC_EA0_WRREQ_LEVEL[13] TCC_EA0_WRREQ_LEVEL[14] TCC_EA0_WRREQ_LEVEL[15] TCC_EA0_WRREQ_LEVEL[16] TCC_EA0_WRREQ_LEVEL[17] TCC_EA0_WRREQ_LEVEL[18] TCC_EA0_WRREQ_LEVEL[19] TCC_EA0_WRREQ_LEVEL[1] TCC_EA0_WRREQ_LEVEL[20] TCC_EA0_WRREQ_LEVEL[21] TCC_EA0_WRREQ_LEVEL[22] TCC_EA0_WRREQ_LEVEL[23] TCC_EA0_WRREQ_LEVEL[24] TCC_EA0_WRREQ_LEVEL[25] TCC_EA0_WRREQ_LEVEL[26] TCC_EA0_WRREQ_LEVEL[27] TCC_EA0_WRREQ_LEVEL[28] TCC_EA0_WRREQ_LEVEL[29] TCC_EA0_WRREQ_LEVEL[2] TCC_EA0_WRREQ_LEVEL[30] TCC_EA0_WRREQ_LEVEL[31] TCC_EA0_WRREQ_LEVEL[32] TCC_EA0_WRREQ_LEVEL[33] TCC_EA0_WRREQ_LEVEL[34] TCC_EA0_WRREQ_LEVEL[35] TCC_EA0_WRREQ_LEVEL[36] TCC_EA0_WRREQ_LEVEL[37] TCC_EA0_WRREQ_LEVEL[38] TCC_EA0_WRREQ_LEVEL[39] TCC_EA0_WRREQ_LEVEL[3] TCC_EA0_WRREQ_LEVEL[40] TCC_EA0_WRREQ_LEVEL[41] TCC_EA0_WRREQ_LEVEL[42] TCC_EA0_WRREQ_LEVEL[43] TCC_EA0_WRREQ_LEVEL[44] TCC_EA0_WRREQ_LEVEL[45] TCC_EA0_WRREQ_LEVEL[46] TCC_EA0_WRREQ_LEVEL[47] TCC_EA0_WRREQ_LEVEL[48] TCC_EA0_WRREQ_LEVEL[49] TCC_EA0_WRREQ_LEVEL[4] TCC_EA0_WRREQ_LEVEL[50] TCC_EA0_WRREQ_LEVEL[51] TCC_EA0_WRREQ_LEVEL[52] TCC_EA0_WRREQ_LEVEL[53] TCC_EA0_WRREQ_LEVEL[54] TCC_EA0_WRREQ_LEVEL[55] TCC_EA0_WRREQ_LEVEL[56] TCC_EA0_WRREQ_LEVEL[57] TCC_EA0_WRREQ_LEVEL[58] TCC_EA0_WRREQ_LEVEL[59] TCC_EA0_WRREQ_LEVEL[5] TCC_EA0_WRREQ_LEVEL[60] TCC_EA0_WRREQ_LEVEL[61] TCC_EA0_WRREQ_LEVEL[62] TCC_EA0_WRREQ_LEVEL[63] TCC_EA0_WRREQ_LEVEL[64] TCC_EA0_WRREQ_LEVEL[65] TCC_EA0_WRREQ_LEVEL[66] TCC_EA0_WRREQ_LEVEL[67] TCC_EA0_WRREQ_LEVEL[68] TCC_EA0_WRREQ_LEVEL[69] TCC_EA0_WRREQ_LEVEL[6] TCC_EA0_WRREQ_LEVEL[70] TCC_EA0_WRREQ_LEVEL[71] TCC_EA0_WRREQ_LEVEL[72] TCC_EA0_WRREQ_LEVEL[73] TCC_EA0_WRREQ_LEVEL[74] TCC_EA0_WRREQ_LEVEL[75] TCC_EA0_WRREQ_LEVEL[76] TCC_EA0_WRREQ_LEVEL[77] TCC_EA0_WRREQ_LEVEL[78] TCC_EA0_WRREQ_LEVEL[79] TCC_EA0_WRREQ_LEVEL[7] TCC_EA0_WRREQ_LEVEL[80] TCC_EA0_WRREQ_LEVEL[81] TCC_EA0_WRREQ_LEVEL[82] TCC_EA0_WRREQ_LEVEL[83] TCC_EA0_WRREQ_LEVEL[84] TCC_EA0_WRREQ_LEVEL[85] TCC_EA0_WRREQ_LEVEL[86] TCC_EA0_WRREQ_LEVEL[87] TCC_EA0_WRREQ_LEVEL[88] TCC_EA0_WRREQ_LEVEL[89] TCC_EA0_WRREQ_LEVEL[8] TCC_EA0_WRREQ_LEVEL[90] TCC_EA0_WRREQ_LEVEL[91] TCC_EA0_WRREQ_LEVEL[92] TCC_EA0_WRREQ_LEVEL[93] TCC_EA0_WRREQ_LEVEL[94] TCC_EA0_WRREQ_LEVEL[95] TCC_EA0_WRREQ_LEVEL[96] TCC_EA0_WRREQ_LEVEL[97] TCC_EA0_WRREQ_LEVEL[98] TCC_EA0_WRREQ_LEVEL[99] TCC_EA0_WRREQ_LEVEL[9] TCC_EA0_WRREQ_LEVEL_sum

gpu:
range:
kernel: nanobench_global_load
