pmc: SQ_INST_LEVEL_LDS SQ_INST_LEVEL_LDS_ACCUM SQC_TC_STALL SQ_ACTIVE_INST_ANY SQ_ACTIVE_INST_FLAT SQ_ACTIVE_INST_LDS SQ_ACTIVE_INST_MISC SQ_ACTIVE_INST_SCA TA_BUFFER_TOTAL_CYCLES_sum TA_BUFFER_WAVEFRONTS_sum TD_TD_BUSY_sum TCP_TCC_NC_READ_REQ_sum TCP_TCC_NC_WRITE_REQ_sum TCP_TCC_READ_REQ_sum TCP_TCC_RW_ATOMIC_REQ_sum TCC_EA0_RDREQ[0] TCC_EA0_RDREQ[100] TCC_EA0_RDREQ[101] TCC_EA0_RDREQ[102] TCC_EA0_RDREQ[103] TCC_EA0_RDREQ[104] TCC_EA0_RDREQ[105] TCC_EA0_RDREQ[106] TCC_EA0_RDREQ[107] TCC_EA0_RDREQ[108] TCC_EA0_RDREQ[109] TCC_EA0_RDREQ[10] TCC_EA0_RDREQ[110] TCC_EA0_RDREQ[111] TCC_EA0_RDREQ[112] TCC_EA0_RDREQ[113] TCC_EA0_RDREQ[114] TCC_EA0_RDREQ[115] TCC_EA0_RDREQ[116] TCC_EA0_RDREQ[117] TCC_EA0_RDREQ[118] TCC_EA0_RDREQ[119] TCC_EA0_RDREQ[11] TCC_EA0_RDREQ[120] TCC_EA0_RDREQ[121] TCC_EA0_RDREQ[122] TCC_EA0_RDREQ[123] TCC_EA0_RDREQ[124] TCC_EA0_RDREQ[125] TCC_EA0_RDREQ[126] TCC_EA0_RDREQ[127] TCC_EA0_RDREQ[12] TCC_EA0_RDREQ[13] TCC_EA0_RDREQ[14] TCC_EA0_RDREQ[15] TCC_EA0_RDREQ[16] TCC_EA0_RDREQ[17] TCC_EA0_RDREQ[18] TCC_EA0_RDREQ[19] TCC_EA0_RDREQ[1] TCC_EA0_RDREQ[20] TCC_EA0_RDREQ[21] TCC_EA0_RDREQ[22] TCC_EA0_RDREQ[23] TCC_EA0_RDREQ[24] TCC_EA0_RDREQ[25] TCC_EA0_RDREQ[26] TCC_EA0_RDREQ[27] TCC_EA0_RDREQ[28] TCC_EA0_RDREQ[29] TCC_EA0_RDREQ[2] TCC_EA0_RDREQ[30] TCC_EA0_RDREQ[31] TCC_EA0_RDREQ[32] TCC_EA0_RDREQ[33] TCC_EA0_RDREQ[34] TCC_EA0_RDREQ[35] TCC_EA0_RDREQ[36] TCC_EA0_RDREQ[37] TCC_EA0_RDREQ[38] TCC_EA0_RDREQ[39] TCC_EA0_RDREQ[3] TCC_EA0_RDREQ[40] TCC_EA0_RDREQ[41] TCC_EA0_RDREQ[42] TCC_EA0_RDREQ[43] TCC_EA0_RDREQ[44] TCC_EA0_RDREQ[45] TCC_EA0_RDREQ[46] TCC_EA0_RDREQ[47] TCC_EA0_RDREQ[48] TCC_EA0_RDREQ[49] TCC_EA0_RDREQ[4] TCC_EA0_RDREQ[50] TCC_EA0_RDREQ[51] TCC_EA0_RDREQ[52] TCC_EA0_RDREQ[53] TCC_EA0_RDREQ[54] TCC_EA0_RDREQ[55] TCC_EA0_RDREQ[56] TCC_EA0_RDREQ[57] TCC_EA0_RDREQ[58] TCC_EA0_RDREQ[59] TCC_EA0_RDREQ[5] TCC_EA0_RDREQ[60] TCC_EA0_RDREQ[61] TCC_EA0_RDREQ[62] TCC_EA0_RDREQ[63] TCC_EA0_RDREQ[64] TCC_EA0_RDREQ[65] TCC_EA0_RDREQ[66] TCC_EA0_RDREQ[67] TCC_EA0_RDREQ[68] TCC_EA0_RDREQ[69] TCC_EA0_RDREQ[6] TCC_EA0_RDREQ[70] TCC_EA0_RDREQ[71] TCC_EA0_RDREQ[72] TCC_EA0_RDREQ[73] TCC_EA0_RDREQ[74] TCC_EA0_RDREQ[75] TCC_EA0_RDREQ[76] TCC_EA0_RDREQ[77] TCC_EA0_RDREQ[78] TCC_EA0_RDREQ[79] TCC_EA0_RDREQ[7] TCC_EA0_RDREQ[80] TCC_EA0_RDREQ[81] TCC_EA0_RDREQ[82] TCC_EA0_RDREQ[83] TCC_EA0_RDREQ[84] TCC_EA0_RDREQ[85] TCC_EA0_RDREQ[86] TCC_EA0_RDREQ[87] TCC_EA0_RDREQ[88] TCC_EA0_RDREQ[89] TCC_EA0_RDREQ[8] TCC_EA0_RDREQ[90] TCC_EA0_RDREQ[91] TCC_EA0_RDREQ[92] TCC_EA0_RDREQ[93] TCC_EA0_RDREQ[94] TCC_EA0_RDREQ[95] TCC_EA0_RDREQ[96] TCC_EA0_RDREQ[97] TCC_EA0_RDREQ[98] TCC_EA0_RDREQ[99] TCC_EA0_RDREQ[9] TCC_EA0_RDREQ_32B_sum TCC_EA0_RDREQ_DRAM_sum TCC_EA0_RDREQ_LEVEL[0] TCC_EA0_RDREQ_LEVEL[100] TCC_EA0_RDREQ_LEVEL[101] TCC_EA0_RDREQ_LEVEL[102] TCC_EA0_RDREQ_LEVEL[103] TCC_EA0_RDREQ_LEVEL[104] TCC_EA0_RDREQ_LEVEL[105] TCC_EA0_RDREQ_LEVEL[106] TCC_EA0_RDREQ_LEVEL[107] TCC_EA0_RDREQ_LEVEL[108] TCC_EA0_RDREQ_LEVEL[109] TCC_EA0_RDREQ_LEVEL[10] TCC_EA0_RDREQ_LEVEL[110] TCC_EA0_RDREQ_LEVEL[111] TCC_EA0_RDREQ_LEVEL[112] TCC_EA0_RDREQ_LEVEL[113] TCC_EA0_RDREQ_LEVEL[114] TCC_EA0_RDREQ_LEVEL[115] TCC_EA0_RDREQ_LEVEL[116] TCC_EA0_RDREQ_LEVEL[117] TCC_EA0_RDREQ_LEVEL[118] TCC_EA0_RDREQ_LEVEL[119] TCC_EA0_RDREQ_LEVEL[11] TCC_EA0_RDREQ_LEVEL[120] TCC_EA0_RDREQ_LEVEL[121] TCC_EA0_RDREQ_LEVEL[122] TCC_EA0_RDREQ_LEVEL[123] TCC_EA0_RDREQ_LEVEL[124] TCC_EA0_RDREQ_LEVEL[125] TCC_EA0_RDREQ_LEVEL[126] TCC_EA0_RDREQ_LEVEL[127] TCC_EA0_RDREQ_LEVEL[12] TCC_EA0_RDREQ_LEVEL[13] TCC_EA0_RDREQ_LEVEL[14] TCC_EA0_RDREQ_LEVEL[15] TCC_EA0_RDREQ_LEVEL[16] TCC_EA0_RDREQ_LEVEL[17] TCC_EA0_RDREQ_LEVEL[18] TCC_EA0_RDREQ_LEVEL[19] TCC_EA0_RDREQ_LEVEL[1] TCC_EA0_RDREQ_LEVEL[20] TCC_EA0_RDREQ_LEVEL[21] TCC_EA0_RDREQ_LEVEL[22] TCC_EA0_RDREQ_LEVEL[23] TCC_EA0_RDREQ_LEVEL[24] TCC_EA0_RDREQ_LEVEL[25] TCC_EA0_RDREQ_LEVEL[26] TCC_EA0_RDREQ_LEVEL[27] TCC_EA0_RDREQ_LEVEL[28] TCC_EA0_RDREQ_LEVEL[29] TCC_EA0_RDREQ_LEVEL[2] TCC_EA0_RDREQ_LEVEL[30] TCC_EA0_RDREQ_LEVEL[31] TCC_EA0_RDREQ_LEVEL[32] TCC_EA0_RDREQ_LEVEL[33] TCC_EA0_RDREQ_LEVEL[34] TCC_EA0_RDREQ_LEVEL[35] TCC_EA0_RDREQ_LEVEL[36] TCC_EA0_RDREQ_LEVEL[37] TCC_EA0_RDREQ_LEVEL[38] TCC_EA0_RDREQ_LEVEL[39] TCC_EA0_RDREQ_LEVEL[3] TCC_EA0_RDREQ_LEVEL[40] TCC_EA0_RDREQ_LEVEL[41] TCC_EA0_RDREQ_LEVEL[42] TCC_EA0_RDREQ_LEVEL[43] TCC_EA0_RDREQ_LEVEL[44] TCC_EA0_RDREQ_LEVEL[45] TCC_EA0_RDREQ_LEVEL[46] TCC_EA0_RDREQ_LEVEL[47] TCC_EA0_RDREQ_LEVEL[48] TCC_EA0_RDREQ_LEVEL[49] TCC_EA0_RDREQ_LEVEL[4] TCC_EA0_RDREQ_LEVEL[50] TCC_EA0_RDREQ_LEVEL[51] TCC_EA0_RDREQ_LEVEL[52] TCC_EA0_RDREQ_LEVEL[53] TCC_EA0_RDREQ_LEVEL[54] TCC_EA0_RDREQ_LEVEL[55] TCC_EA0_RDREQ_LEVEL[56] TCC_EA0_RDREQ_LEVEL[57] TCC_EA0_RDREQ_LEVEL[58] TCC_EA0_RDREQ_LEVEL[59] TCC_EA0_RDREQ_LEVEL[5] TCC_EA0_RDREQ_LEVEL[60] TCC_EA0_RDREQ_LEVEL[61] TCC_EA0_RDREQ_LEVEL[62] TCC_EA0_RDREQ_LEVEL[63] TCC_EA0_RDREQ_LEVEL[64] TCC_EA0_RDREQ_LEVEL[65] TCC_EA0_RDREQ_LEVEL[66] TCC_EA0_RDREQ_LEVEL[67] TCC_EA0_RDREQ_LEVEL[68] TCC_EA0_RDREQ_LEVEL[69] TCC_EA0_RDREQ_LEVEL[6] TCC_EA0_RDREQ_LEVEL[70] TCC_EA0_RDREQ_LEVEL[71] TCC_EA0_RDREQ_LEVEL[72] TCC_EA0_RDREQ_LEVEL[73] TCC_EA0_RDREQ_LEVEL[74] TCC_EA0_RDREQ_LEVEL[75] TCC_EA0_RDREQ_LEVEL[76] TCC_EA0_RDREQ_LEVEL[77] TCC_EA0_RDREQ_LEVEL[78] TCC_EA0_RDREQ_LEVEL[79] TCC_EA0_RDREQ_LEVEL[7] TCC_EA0_RDREQ_LEVEL[80] TCC_EA0_RDREQ_LEVEL[81] TCC_EA0_RDREQ_LEVEL[82] TCC_EA0_RDREQ_LEVEL[83] TCC_EA0_RDREQ_LEVEL[84] TCC_EA0_RDREQ_LEVEL[85] TCC_EA0_RDREQ_LEVEL[86] TCC_EA0_RDREQ_LEVEL[87] TCC_EA0_RDREQ_LEVEL[88] TCC_EA0_RDREQ_LEVEL[89] TCC_EA0_RDREQ_LEVEL[8] TCC_EA0_RDREQ_LEVEL[90] TCC_EA0_RDREQ_LEVEL[91] TCC_EA0_RDREQ_LEVEL[92] TCC_EA0_RDREQ_LEVEL[93] TCC_EA0_RDREQ_LEVEL[94] TCC_EA0_RDREQ_LEVEL[95] TCC_EA0_RDREQ_LEVEL[96] TCC_EA0_RDREQ_LEVEL[97] TCC_EA0_RDREQ_LEVEL[98] TCC_EA0_RDREQ_LEVEL[99] TCC_EA0_RDREQ_LEVEL[9] CPC_CPC_UTCL2IU_IDLE CPC_ME1_BUSY_FOR_PACKET_DECODE CPF_CPF_TCIU_STALL

gpu:
range:
kernel: nanobench_global_load
