pmc: SQC_ICACHE_INFLIGHT_LEVEL SQC_ICACHE_INFLIGHT_LEVEL_ACCUM SQC_DCACHE_REQ_READ_16 SQC_DCACHE_REQ_READ_2 SQC_DCACHE_REQ_READ_4 SQC_DCACHE_REQ_READ_8 SQC_ICACHE_HITS SQC_ICACHE_MISSES TA_BUFFER_ATOMIC_WAVEFRONTS_sum TA_BUFFER_COALESCED_READ_CYCLES_sum TD_LOAD_WAVEFRONT_sum TD_SPI_STALL_sum TCP_READ_TAGCONFLICT_STALL_CYCLES_sum TCP_TA_TCP_STATE_READ_sum TCP_TCC_ATOMIC_WITHOUT_RET_REQ_sum TCP_TCC_ATOMIC_WITH_RET_REQ_sum TCC_BUBBLE[0] TCC_BUBBLE[100] TCC_BUBBLE[101] TCC_BUBBLE[102] TCC_BUBBLE[103] TCC_BUBBLE[104] TCC_BUBBLE[105] TCC_BUBBLE[106] TCC_BUBBLE[107] TCC_BUBBLE[108] TCC_BUBBLE[109] TCC_BUBBLE[10] TCC_BUBBLE[110] TCC_BUBBLE[111] TCC_BUBBLE[112] TCC_BUBBLE[113] TCC_BUBBLE[114] TCC_BUBBLE[115] TCC_BUBBLE[116] TCC_BUBBLE[117] TCC_BUBBLE[118] TCC_BUBBLE[119] TCC_BUBBLE[11] TCC_BUBBLE[120] TCC_BUBBLE[121] TCC_BUBBLE[122] TCC_BUBBLE[123] TCC_BUBBLE[124] TCC_BUBBLE[125] TCC_BUBBLE[126] TCC_BUBBLE[127] TCC_BUBBLE[12] TCC_BUBBLE[13] TCC_BUBBLE[14] TCC_BUBBLE[15] TCC_BUBBLE[16] TCC_BUBBLE[17] TCC_BUBBLE[18] TCC_BUBBLE[19] TCC_BUBBLE[1] TCC_BUBBLE[20] TCC_BUBBLE[21] TCC_BUBBLE[22] TCC_BUBBLE[23] TCC_BUBBLE[24] TCC_BUBBLE[25] TCC_BUBBLE[26] TCC_BUBBLE[27] TCC_BUBBLE[28] TCC_BUBBLE[29] TCC_BUBBLE[2] TCC_BUBBLE[30] TCC_BUBBLE[31] TCC_BUBBLE[32] TCC_BUBBLE[33] TCC_BUBBLE[34] TCC_BUBBLE[35] TCC_BUBBLE[36] TCC_BUBBLE[37] TCC_BUBBLE[38] TCC_BUBBLE[39] TCC_BUBBLE[3] TCC_BUBBLE[40] TCC_BUBBLE[41] TCC_BUBBLE[42] TCC_BUBBLE[43] TCC_BUBBLE[44] TCC_BUBBLE[45] TCC_BUBBLE[46] TCC_BUBBLE[47] TCC_BUBBLE[48] TCC_BUBBLE[49] TCC_BUBBLE[4] TCC_BUBBLE[50] TCC_BUBBLE[51] TCC_BUBBLE[52] TCC_BUBBLE[53] TCC_BUBBLE[54] TCC_BUBBLE[55] TCC_BUBBLE[56] TCC_BUBBLE[57] TCC_BUBBLE[58] TCC_BUBBLE[59] TCC_BUBBLE[5] TCC_BUBBLE[60] TCC_BUBBLE[61] TCC_BUBBLE[62] TCC_BUBBLE[63] TCC_BUBBLE[64] TCC_BUBBLE[65] TCC_BUBBLE[66] TCC_BUBBLE[67] TCC_BUBBLE[68] TCC_BUBBLE[69] TCC_BUBBLE[6] TCC_BUBBLE[70] TCC_BUBBLE[71] TCC_BUBBLE[72] TCC_BUBBLE[73] TCC_BUBBLE[74] TCC_BUBBLE[75] TCC_BUBBLE[76] TCC_BUBBLE[77] TCC_BUBBLE[78] TCC_BUBBLE[79] TCC_BUBBLE[7] TCC_BUBBLE[80] TCC_BUBBLE[81] TCC_BUBBLE[82] TCC_BUBBLE[83] TCC_BUBBLE[84] TCC_BUBBLE[85] TCC_BUBBLE[86] TCC_BUBBLE[87] TCC_BUBBLE[88] TCC_BUBBLE[89] TCC_BUBBLE[8] TCC_BUBBLE[90] TCC_BUBBLE[91] TCC_BUBBLE[92] TCC_BUBBLE[93] TCC_BUBBLE[94] TCC_BUBBLE[95] TCC_BUBBLE[96] TCC_BUBBLE[97] TCC_BUBBLE[98] TCC_BUBBLE[99] TCC_BUBBLE[9] TCC_BUBBLE_sum TCC_BUSY_sum TCC_CC_REQ_sum CPC_CPC_STAT_STALL CPC_CPC_TCIU_BUSY CPF_CPF_STAT_IDLE CPF_CPF_STAT_STALL SPI_RA_REQ_NO_ALLOC_CSN SPI_RA_RES_STALL_CSN SPI_RA_SGPR_SIMD_FULL_CSN SPI_RA_TGLIM_CU_FULL_CSN SPI_RA_TMP_STALL_CSN SPI_RA_VGPR_SIMD_FULL_CSN GRBM_SPI_BUSY

gpu:
range:
kernel: nanobench_global_load
