pmc: SQC_DCACHE_INFLIGHT_LEVEL SQC_DCACHE_INFLIGHT_LEVEL_ACCUM SQC_DCACHE_ATOMIC SQC_DCACHE_HITS SQC_DCACHE_MISSES SQC_DCACHE_MISSES_DUPLICATE SQC_DCACHE_REQ SQC_DCACHE_REQ_READ_1 TA_ADDR_STALLED_BY_TC_CYCLES_sum TA_ADDR_STALLED_BY_TD_CYCLES_sum TD_ATOMIC_WAVEFRONT_sum TD_COALESCABLE_WAVEFRONT_sum TCP_ATOMIC_TAGCONFLICT_STALL_CYCLES_sum TCP_GATE_EN1_sum TCP_GATE_EN2_sum TCP_PENDING_STALL_CYCLES_sum TCC_ALL_TC_OP_INV_EVICT_sum TCC_ALL_TC_OP_WB_WRITEBACK_sum TCC_ATOMIC[0] TCC_ATOMIC[100] TCC_ATOMIC[101] TCC_ATOMIC[102] TCC_ATOMIC[103] TCC_ATOMIC[104] TCC_ATOMIC[105] TCC_ATOMIC[106] TCC_ATOMIC[107] TCC_ATOMIC[108] TCC_ATOMIC[109] TCC_ATOMIC[10] TCC_ATOMIC[110] TCC_ATOMIC[111] TCC_ATOMIC[112] TCC_ATOMIC[113] TCC_ATOMIC[114] TCC_ATOMIC[115] TCC_ATOMIC[116] TCC_ATOMIC[117] TCC_ATOMIC[118] TCC_ATOMIC[119] TCC_ATOMIC[11] TCC_ATOMIC[120] TCC_ATOMIC[121] TCC_ATOMIC[122] TCC_ATOMIC[123] TCC_ATOMIC[124] TCC_ATOMIC[125] TCC_ATOMIC[126] TCC_ATOMIC[127] TCC_ATOMIC[12] TCC_ATOMIC[13] TCC_ATOMIC[14] TCC_ATOMIC[15] TCC_ATOMIC[16] TCC_ATOMIC[17] TCC_ATOMIC[18] TCC_ATOMIC[19] TCC_ATOMIC[1] TCC_ATOMIC[20] TCC_ATOMIC[21] TCC_ATOMIC[22] TCC_ATOMIC[23] TCC_ATOMIC[24] TCC_ATOMIC[25] TCC_ATOMIC[26] TCC_ATOMIC[27] TCC_ATOMIC[28] TCC_ATOMIC[29] TCC_ATOMIC[2] TCC_ATOMIC[30] TCC_ATOMIC[31] TCC_ATOMIC[32] TCC_ATOMIC[33] TCC_ATOMIC[34] TCC_ATOMIC[35] TCC_ATOMIC[36] TCC_ATOMIC[37] TCC_ATOMIC[38] TCC_ATOMIC[39] TCC_ATOMIC[3] TCC_ATOMIC[40] TCC_ATOMIC[41] TCC_ATOMIC[42] TCC_ATOMIC[43] TCC_ATOMIC[44] TCC_ATOMIC[45] TCC_ATOMIC[46] TCC_ATOMIC[47] TCC_ATOMIC[48] TCC_ATOMIC[49] TCC_ATOMIC[4] TCC_ATOMIC[50] TCC_ATOMIC[51] TCC_ATOMIC[52] TCC_ATOMIC[53] TCC_ATOMIC[54] TCC_ATOMIC[55] TCC_ATOMIC[56] TCC_ATOMIC[57] TCC_ATOMIC[58] TCC_ATOMIC[59] TCC_ATOMIC[5] TCC_ATOMIC[60] TCC_ATOMIC[61] TCC_ATOMIC[62] TCC_ATOMIC[63] TCC_ATOMIC[64] TCC_ATOMIC[65] TCC_ATOMIC[66] TCC_ATOMIC[67] TCC_ATOMIC[68] TCC_ATOMIC[69] TCC_ATOMIC[6] TCC_ATOMIC[70] TCC_ATOMIC[71] TCC_ATOMIC[72] TCC_ATOMIC[73] TCC_ATOMIC[74] TCC_ATOMIC[75] TCC_ATOMIC[76] TCC_ATOMIC[77] TCC_ATOMIC[78] TCC_ATOMIC[79] TCC_ATOMIC[7] TCC_ATOMIC[80] TCC_ATOMIC[81] TCC_ATOMIC[82] TCC_ATOMIC[83] TCC_ATOMIC[84] TCC_ATOMIC[85] TCC_ATOMIC[86] TCC_ATOMIC[87] TCC_ATOMIC[88] TCC_ATOMIC[89] TCC_ATOMIC[8] TCC_ATOMIC[90] TCC_ATOMIC[91] TCC_ATOMIC[92] TCC_ATOMIC[93] TCC_ATOMIC[94] TCC_ATOMIC[95] TCC_ATOMIC[96] TCC_ATOMIC[97] TCC_ATOMIC[98] TCC_ATOMIC[99] TCC_ATOMIC[9] TCC_ATOMIC_sum CPC_CPC_STAT_BUSY CPC_CPC_STAT_IDLE CPF_CMP_UTCL1_STALL_ON_TRANSLATION CPF_CPF_STAT_BUSY SPI_CSN_BUSY SPI_CSN_NUM_THREADGROUPS SPI_CSN_WAVE SPI_RA_BAR_CU_FULL_CSN SPI_RA_LDS_CU_FULL_CSN SPI_RA_REQ_NO_ALLOC GRBM_COUNT GRBM_GUI_ACTIVE

gpu:
range:
kernel: nanobench_global_load
