rocprofiler-sdk:
  counters-schema-version: 1
  counters:
  - name: TCC_BUBBLE[0]
    description: TCC_BUBBLE on 0th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[100]
    description: TCC_BUBBLE on 6th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[101]
    description: TCC_BUBBLE on 6th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[102]
    description: TCC_BUBBLE on 6th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[103]
    description: TCC_BUBBLE on 6th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[104]
    description: TCC_BUBBLE on 6th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[105]
    description: TCC_BUBBLE on 6th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[106]
    description: TCC_BUBBLE on 6th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[107]
    description: TCC_BUBBLE on 6th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[108]
    description: TCC_BUBBLE on 6th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[109]
    description: TCC_BUBBLE on 6th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[10]
    description: TCC_BUBBLE on 0th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[110]
    description: TCC_BUBBLE on 6th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[111]
    description: TCC_BUBBLE on 6th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[112]
    description: TCC_BUBBLE on 7th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[113]
    description: TCC_BUBBLE on 7th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[114]
    description: TCC_BUBBLE on 7th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[115]
    description: TCC_BUBBLE on 7th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[116]
    description: TCC_BUBBLE on 7th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[117]
    description: TCC_BUBBLE on 7th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[118]
    description: TCC_BUBBLE on 7th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[119]
    description: TCC_BUBBLE on 7th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[11]
    description: TCC_BUBBLE on 0th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[120]
    description: TCC_BUBBLE on 7th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[121]
    description: TCC_BUBBLE on 7th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[122]
    description: TCC_BUBBLE on 7th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[123]
    description: TCC_BUBBLE on 7th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[124]
    description: TCC_BUBBLE on 7th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[125]
    description: TCC_BUBBLE on 7th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[126]
    description: TCC_BUBBLE on 7th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[127]
    description: TCC_BUBBLE on 7th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[7], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[12]
    description: TCC_BUBBLE on 0th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[13]
    description: TCC_BUBBLE on 0th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[14]
    description: TCC_BUBBLE on 0th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[15]
    description: TCC_BUBBLE on 0th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[16]
    description: TCC_BUBBLE on 1th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[17]
    description: TCC_BUBBLE on 1th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[18]
    description: TCC_BUBBLE on 1th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[19]
    description: TCC_BUBBLE on 1th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[1]
    description: TCC_BUBBLE on 0th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[20]
    description: TCC_BUBBLE on 1th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[21]
    description: TCC_BUBBLE on 1th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[22]
    description: TCC_BUBBLE on 1th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[23]
    description: TCC_BUBBLE on 1th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[24]
    description: TCC_BUBBLE on 1th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[25]
    description: TCC_BUBBLE on 1th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[26]
    description: TCC_BUBBLE on 1th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[27]
    description: TCC_BUBBLE on 1th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[28]
    description: TCC_BUBBLE on 1th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[29]
    description: TCC_BUBBLE on 1th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[2]
    description: TCC_BUBBLE on 0th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[30]
    description: TCC_BUBBLE on 1th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[31]
    description: TCC_BUBBLE on 1th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[1], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[32]
    description: TCC_BUBBLE on 2th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[33]
    description: TCC_BUBBLE on 2th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[34]
    description: TCC_BUBBLE on 2th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[35]
    description: TCC_BUBBLE on 2th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[36]
    description: TCC_BUBBLE on 2th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[37]
    description: TCC_BUBBLE on 2th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[38]
    description: TCC_BUBBLE on 2th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[39]
    description: TCC_BUBBLE on 2th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[3]
    description: TCC_BUBBLE on 0th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[40]
    description: TCC_BUBBLE on 2th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[41]
    description: TCC_BUBBLE on 2th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[42]
    description: TCC_BUBBLE on 2th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[43]
    description: TCC_BUBBLE on 2th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[44]
    description: TCC_BUBBLE on 2th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[45]
    description: TCC_BUBBLE on 2th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[46]
    description: TCC_BUBBLE on 2th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[47]
    description: TCC_BUBBLE on 2th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[2], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[48]
    description: TCC_BUBBLE on 3th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[49]
    description: TCC_BUBBLE on 3th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[4]
    description: TCC_BUBBLE on 0th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[50]
    description: TCC_BUBBLE on 3th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[51]
    description: TCC_BUBBLE on 3th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[52]
    description: TCC_BUBBLE on 3th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[53]
    description: TCC_BUBBLE on 3th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[54]
    description: TCC_BUBBLE on 3th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[55]
    description: TCC_BUBBLE on 3th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[56]
    description: TCC_BUBBLE on 3th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[57]
    description: TCC_BUBBLE on 3th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[58]
    description: TCC_BUBBLE on 3th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[59]
    description: TCC_BUBBLE on 3th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[5]
    description: TCC_BUBBLE on 0th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[60]
    description: TCC_BUBBLE on 3th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[61]
    description: TCC_BUBBLE on 3th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[62]
    description: TCC_BUBBLE on 3th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[63]
    description: TCC_BUBBLE on 3th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[3], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[64]
    description: TCC_BUBBLE on 4th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[65]
    description: TCC_BUBBLE on 4th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[66]
    description: TCC_BUBBLE on 4th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[67]
    description: TCC_BUBBLE on 4th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[68]
    description: TCC_BUBBLE on 4th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[69]
    description: TCC_BUBBLE on 4th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[6]
    description: TCC_BUBBLE on 0th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[70]
    description: TCC_BUBBLE on 4th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[71]
    description: TCC_BUBBLE on 4th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[72]
    description: TCC_BUBBLE on 4th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[73]
    description: TCC_BUBBLE on 4th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[74]
    description: TCC_BUBBLE on 4th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[75]
    description: TCC_BUBBLE on 4th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[76]
    description: TCC_BUBBLE on 4th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[77]
    description: TCC_BUBBLE on 4th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[78]
    description: TCC_BUBBLE on 4th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[79]
    description: TCC_BUBBLE on 4th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[4], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[7]
    description: TCC_BUBBLE on 0th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[80]
    description: TCC_BUBBLE on 5th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[81]
    description: TCC_BUBBLE on 5th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[82]
    description: TCC_BUBBLE on 5th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[83]
    description: TCC_BUBBLE on 5th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[84]
    description: TCC_BUBBLE on 5th XCC and 4th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[4]])
  - name: TCC_BUBBLE[85]
    description: TCC_BUBBLE on 5th XCC and 5th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[5]])
  - name: TCC_BUBBLE[86]
    description: TCC_BUBBLE on 5th XCC and 6th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[6]])
  - name: TCC_BUBBLE[87]
    description: TCC_BUBBLE on 5th XCC and 7th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[7]])
  - name: TCC_BUBBLE[88]
    description: TCC_BUBBLE on 5th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[89]
    description: TCC_BUBBLE on 5th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[9]])
  - name: TCC_BUBBLE[8]
    description: TCC_BUBBLE on 0th XCC and 8th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[8]])
  - name: TCC_BUBBLE[90]
    description: TCC_BUBBLE on 5th XCC and 10th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[10]])
  - name: TCC_BUBBLE[91]
    description: TCC_BUBBLE on 5th XCC and 11th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[11]])
  - name: TCC_BUBBLE[92]
    description: TCC_BUBBLE on 5th XCC and 12th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[12]])
  - name: TCC_BUBBLE[93]
    description: TCC_BUBBLE on 5th XCC and 13th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[13]])
  - name: TCC_BUBBLE[94]
    description: TCC_BUBBLE on 5th XCC and 14th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[14]])
  - name: TCC_BUBBLE[95]
    description: TCC_BUBBLE on 5th XCC and 15th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[5], DIMENSION_INSTANCE=[15]])
  - name: TCC_BUBBLE[96]
    description: TCC_BUBBLE on 6th XCC and 0th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[0]])
  - name: TCC_BUBBLE[97]
    description: TCC_BUBBLE on 6th XCC and 1th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[1]])
  - name: TCC_BUBBLE[98]
    description: TCC_BUBBLE on 6th XCC and 2th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[2]])
  - name: TCC_BUBBLE[99]
    description: TCC_BUBBLE on 6th XCC and 3th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[6], DIMENSION_INSTANCE=[3]])
  - name: TCC_BUBBLE[9]
    description: TCC_BUBBLE on 0th XCC and 9th channel
    properties: []
    definitions:
    - architectures:
      - gfx942
      expression: select(TCC_BUBBLE,[DIMENSION_XCC=[0], DIMENSION_INSTANCE=[9]])
