attach_duration_msec: null
attach_pid: null
config_dir: /opt/rocm-7.1.0/libexec/rocprofiler-compute/rocprof_compute_soc/analysis_configs
device: -1
dispatch: null
filter_blocks: []
format_rocprof_output: csv
hip_trace: false
join_type: grid
kernel:
- nanobench_global_load
kernel_names: false
kokkos_trace: false
list_available_metrics: false
list_metrics: null
list_sets: false
loglevel: 20
mem_level: ALL
mode: profile
name: profile-trace_SharkMi300X_nanobench_global_load5_runs5_num_tiles4_tile_reuse_factor1_dwordxbits15_num_blocks1216_num_waves1
no_roof: false
path: /home/nico/aster/workloads/profile-trace_SharkMi300X_nanobench_global_load5_runs5_num_tiles4_tile_reuse_factor1_dwordxbits15_num_blocks1216_num_waves1/MI300X_A1
pc_sampling_interval: 1048576
pc_sampling_method: stochastic
quiet: false
remaining: /home/nico/aster/.aster/bin/python /home/nico/aster/mlir_kernels/nanobenchmarks/nanobench_global_load.py
  --num-iters 5 --num-kernel-runs 5 --num-tiles 4 --tile-reuse-factor 1 --dwordxbits
  15 --num-blocks 1216 --num-waves 1
retain_rocpd_output: false
rocprofiler_sdk_library_path: /opt/rocm/lib/librocprofiler-sdk.so
roof_only: false
roofline_data_type:
- FP32
set_selected: null
sort: kernels
spatial_multiplexing: null
specs: false
subpath: gpu_model
target: null
verbose: 0
