//===- AMDGCN.td - AMDGCN ASM -------------------------------*- tablegen-*-===//
//
// Copyright 2025 The ASTER Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef AMDGCN_ASM
#define AMDGCN_ASM

include "aster/Dialect/AMDGCN/IR/AMDGCNOps.td"

#endif // AMDGCN_ASM
