//===- SOPK.td - SOPK Operations ---------------------------*- tablegen -*-===//
//
// Copyright 2025 The ASTER Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines SOPK specific operations.
//
//===----------------------------------------------------------------------===//

#ifndef AMDGCN_INST_SOPK_TD
#define AMDGCN_INST_SOPK_TD

include "aster/Dialect/AMDGCN/IR/AMDGCN.td"

#endif // AMDGCN_INST_SOPK_TD
